{
  "name": "esm-example",
  "type": "module",
  "scripts": {
    "build": "yarn build:esm && yarn build:ts",
    "build:esm": "node index.js",
    "build:ts": "npx tsx index.ts"
  },
  "dependencies": {
    "atlas-obscura-api": "4.0.0-next.2"
  }
}